<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-5Y-Kyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-aO-qWV">
                                <rect key="frame" x="20" y="44" width="374" height="375.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-gx-fbC" userLabel="Search Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-yW-LyX">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1hq-0V-uog"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="HJP-JY-ajk"/>
                                                    <constraint firstAttribute="width" constant="40" id="iO0-p6-hwf"/>
                                                    <constraint firstAttribute="height" constant="40" id="p5V-AU-wt5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-d4-Mmn">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tri-DP-E6n">
                                                <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5nU-gm-13T"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ju3-kt-RYJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="VtJ-ZV-Hap"/>
                                                    <constraint firstAttribute="height" constant="40" id="W0H-il-B5X"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gm-Li-0v0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-lF-yWw">
                                        <rect key="frame" x="203" y="160" width="171" height="215.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-ts-Ql0" userLabel="Clima Image View">
                                                <rect key="frame" x="91" y="-3" width="80" height="85.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5ZD-ao-dhy"/>
                                                    <constraint firstAttribute="width" constant="80" id="xRt-Y7-9R5"/>
                                                </constraints>
                                                <imageReference key="image" image="sun.max" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-Yb-Xpu" userLabel="Temperature Stack View">
                                                <rect key="frame" x="0.0" y="80" width="171" height="105.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-lg-kbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="105.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="88"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-7C-Isb">
                                                        <rect key="frame" x="108.5" y="0.0" width="19" height="105.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-1J-9vw">
                                                        <rect key="frame" x="127.5" y="0.0" width="43.5" height="105.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="61"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uberlândia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72y-n2-X1d" userLabel="City Label">
                                                <rect key="frame" x="53.5" y="185.5" width="117.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWa-gx-fbC" secondAttribute="trailing" id="emg-qy-UEn"/>
                                    <constraint firstItem="NWa-gx-fbC" firstAttribute="leading" secondItem="NmZ-aO-qWV" secondAttribute="leading" id="sSw-7K-ZMf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DX7-5Y-Kyt" secondAttribute="trailing" id="amL-WN-t4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NmZ-aO-qWV" secondAttribute="top" id="fPU-DX-77s"/>
                            <constraint firstItem="DX7-5Y-Kyt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kVb-o6-s2P"/>
                            <constraint firstItem="DX7-5Y-Kyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o4q-ND-uFi"/>
                            <constraint firstAttribute="top" secondItem="DX7-5Y-Kyt" secondAttribute="top" id="pTj-aI-iGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmZ-aO-qWV" secondAttribute="trailing" id="xTm-WT-MXZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NmZ-aO-qWV" secondAttribute="leading" id="zaX-Ji-beE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="72y-n2-X1d" id="Tdb-sN-oXk"/>
                        <outlet property="climaImageView" destination="ppA-ts-Ql0" id="Xcu-eC-cJM"/>
                        <outlet property="searchTextField" destination="rlu-d4-Mmn" id="P1R-0r-HrV"/>
                        <outlet property="temperatureLabel" destination="xwL-lg-kbR" id="8jN-BG-xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
